Toy project for learning the basics of ensemble data assimilation. I implemented a Stochastic Ensemble Kalman Filter (EnKF) and its non-stochastic variant the Ensemble Transform Kalman Filter (ETKF) applied to the Lorenz 63 model.

The filters are defined in the file "filter.py", the observation operator is thefined in the file "obs.py", and the model in the file "model.py". The file "main_l63.py" is the main script wich import all the mentioned files.
